#eyecatch
  background: $eyecatchBackground
  padding: 70px 0
  margin: 0 0 20px
  color: $eyecatchTextColor
  .row
    h1
      font:
        size: 70px
      line-height: 1.8
    .description
      p
        font:
          size: 20px
        line-height: 1.4
        margin: 0 0 20px 0
        .btn-large
          font:
            size: 22px
            weight: bold
